// plugins
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

// encoding
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile) each { it.groovyOptions.encoding = defaultEncoding }

// defaulttasks
defaultTasks 'clean', 'build'
defaultTasks 'clean', 'build', 'jar', 'install', 'uploadArchives'

sourceCompatibility = 1.7

ext {
    project.version = '0.1.3'
    project.group = 'info.olivinecafe'
    appName = 'ejmp'
    mainClass = 'info.olivinecafe.ejmp.test.Tester'
}

task runMain(dependsOn: classes, type: JavaExec) {
    main = mainClass
    classpath sourceSets.main.output.classesDir
    classpath configurations.compile
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://repo.flexive.org/maven2"
    }
    flatDir { dirs 'lib' }
}

dependencies {
    runtime 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    runtime 'com.googlecode.soundlibs:jorbis:0.0.17-2'
    runtime 'com.googlecode.soundlibs:tritonus-share:0.3.7-2'
    compile 'com.flexive:jflac:1.3'
//    runtime name: 'tritonus_jorbis-0.3.6'
}
sourceSets.test.runtimeClasspath += files("lib")

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: m2Repository)
            pom.version = project.version
            pom.groupId = project.group
            pom.artifactId = appName
        }
    }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

manifest.mainAttributes("Main-Class" : mainClass)
