<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.tohhy.Ejmp</groupId>
  <artifactId>Ejmp</artifactId>
  <version>0.0.2</version>
  <dependencies>
  <dependency>
  	<groupId>org.jcraft</groupId>
  	<artifactId>jorbis</artifactId>
  	<version>0.0.17</version>
  </dependency>
  <dependency>
  	<groupId>javax.media</groupId>
  	<artifactId>jmf</artifactId>
  	<version>2.1.1e</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.soundlibs</groupId>
  	<artifactId>mp3spi</artifactId>
  	<version>1.9.5-1</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.soundlibs</groupId>
  	<artifactId>tritonus-share</artifactId>
  	<version>0.3.7-1</version>
  </dependency>
  </dependencies>
</project>